{
  "name": "carebridge",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --filter @carebridge/db-schema generate",
    "db:migrate": "pnpm --filter @carebridge/db-schema migrate",
    "db:seed": "tsx tooling/seed/index.ts",
    "clean": "turbo clean",
    "smoke-test": "tsx tooling/smoke-test.ts"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "vitest": "^3.0.0"
  }
}
